<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ChatMessage" parent="GtkListBoxRow">
    <proprerty name="selectable">false</proprerty>
    <child>
      <object class="GtkLabel" id="content">
        <property></property>
      </object>
    </child>
  </template>
</interface>
